# camera-inspection3.0

./: .env.template  .gitignore  docker-compose.yml  test_output.txt  今日工作总结_2026-07-06.md  环保小脑摄像头巡检_鹊桥MCP方案_v3.0.md
.superpowers/reviews/: task-3-verify-tests.md
.workbuddy/memory/: 2026-07-06.md  2026-07-08.md  MEMORY.md
db/init/: 01-schema.sql
db/init-postgres/: 01-schema.sql
docs/: Phase3实施纪要.md  Phase4本地手动冒烟步骤.md  minio-screenshot-retention.md  项目经验总结与思考沉淀.md
docs/ops/: deployment-guide.md  runbook.md  troubleshooting.md
docs/superpowers/plans/: 2026-07-06-phase2-inspection-core.md  2026-07-07-queqiao-mcp.md  2026-07-08-phase5-chain-fix.md  2026-07-08-phase5-implementation-plan.md  2026-07-09-minio-image-expiry.md  2026-07-10-gangkou-integration.md
docs/superpowers/specs/: 2026-07-06-phase2-inspection-core-design.md  2026-07-07-queqiao-mcp-design.md  2026-07-08-phase5-acceptance-deployment-design.md  2026-07-08-phase5-chain-fix-design.md  2026-07-09-inspection-schedule-change.md  2026-07-09-minio-image-expiry-design.md  2026-07-10-gangkou-integration-design.md
enviro-brain/: .gitignore  Dockerfile  ci-settings.xml  pom.xml  run-maven.ps1  run-test-compile.bat  run-tests.sh  run_tests.bat
enviro-brain/scripts/: camera_capture.py  import_gangqu_cameras.py
enviro-brain/src/main/java/com/enviro/brain/: EnviroBrainApplication.java
enviro-brain/src/main/java/com/enviro/brain/config/: GlobalExceptionHandler.java  MinioConfig.java  ScenarioConfig.java  ScenarioConfigs.java
enviro-brain/src/main/java/com/enviro/brain/controller/: CameraConfigController.java  InspectionController.java  LedgerController.java  SyncController.java
enviro-brain/src/main/java/com/enviro/brain/dto/: ApiResponse.java  CameraCaptureResult.java  DownloadResultDto.java  ImportResult.java  InspectionContext.java  SyncResponse.java  WatermarkResponse.java
enviro-brain/src/main/java/com/enviro/brain/entity/: CameraConfig.java  CameraResult.java  InspectionRecord.java  LedgerRecord.java
enviro-brain/src/main/java/com/enviro/brain/mapper/: CameraConfigMapper.java  CameraResultMapper.java  InspectionRecordMapper.java  LedgerRecordMapper.java  SyncVersionMapper.java
enviro-brain/src/main/java/com/enviro/brain/scheduler/: InspectionScheduler.java  MinioCleanupScheduler.java
enviro-brain/src/main/java/com/enviro/brain/service/: CameraConfigService.java  CaptureService.java  FeishuNotifyService.java  InspectionService.java  LedgerService.java  MinioStorageService.java  QueqiaoNotifyService.java  SyncService.java  SyncVersionService.java
enviro-brain/src/main/resources/: application-prod.yml  application.yml
enviro-brain/src/main/resources/db/: schema-h2.sql  schema.sql
enviro-brain/src/main/resources/mapper/: CameraConfigMapper.xml  CameraResultMapper.xml  InspectionRecordMapper.xml  LedgerRecordMapper.xml  SyncVersionMapper.xml
enviro-brain/src/test/java/com/enviro/brain/config/: GlobalExceptionHandlerTest.java  WebMvcConfigTest.java
enviro-brain/src/test/java/com/enviro/brain/controller/: CameraConfigControllerTest.java  InspectionControllerTest.java  SyncControllerTest.java
enviro-brain/src/test/java/com/enviro/brain/dto/: ApiResponseTest.java  CameraCaptureResultTest.java  SyncResponseTest.java  WatermarkResponseTest.java
enviro-brain/src/test/java/com/enviro/brain/entity/: CameraConfigTest.java  CameraResultTest.java  HasSyncVersionTest.java  InspectionRecordTest.java  LedgerRecordTest.java
enviro-brain/src/test/java/com/enviro/brain/mapper/: CameraConfigMapperTest.java  CameraResultMapperTest.java  InspectionRecordMapperTest.java  LedgerRecordMapperTest.java  SyncVersionMapperTest.java
enviro-brain/src/test/java/com/enviro/brain/service/: CameraConfigServiceTest.java  CaptureServiceTest.java  FeishuNotifyServiceTest.java  InspectionServiceTest.java  LedgerServiceTest.java  MinioStorageServiceTest.java  QueqiaoNotifyServiceTest.java  SyncServiceTest.java  SyncVersionServiceTest.java
enviro-brain/src/test/resources/db/: schema-h2.sql
openspec/: config.yaml
openspec/changes/archive/2026-07-06-phase1-enviro-brain-bootstrap/: design.md  tasks.md
openspec/changes/archive/2026-07-06-phase1-enviro-brain-bootstrap/specs/camera-config/: spec.md
openspec/changes/archive/2026-07-06-phase1-enviro-brain-bootstrap/specs/data-sync-api/: spec.md
openspec/changes/archive/2026-07-06-phase1-enviro-brain-bootstrap/specs/database-schema/: spec.md
openspec/changes/archive/2026-07-06-phase1-enviro-brain-bootstrap/specs/sync-version-seq/: spec.md
openspec/changes/archive/2026-07-06-phase2-inspection-core/: design.md  proposal.md
openspec/changes/archive/2026-07-07-phase3-queqiao-sync-layer/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-07-phase4-queqiao-mcp/: design.md  proposal.md  tasks.md
openspec/changes/phase1-enviro-brain-bootstrap/: proposal.md  tasks.md
openspec/changes/phase1-enviro-brain-bootstrap/specs/api-auth/: spec.md
openspec/changes/phase1-enviro-brain-bootstrap/specs/enviro-brain-project/: spec.md
openspec/changes/phase2-inspection-core/: proposal.md  tasks.md
openspec/specs/api-auth/: spec.md
openspec/specs/camera-config/: spec.md
openspec/specs/data-sync-api/: spec.md
openspec/specs/database-schema/: spec.md
openspec/specs/enviro-brain-project/: spec.md
openspec/specs/queqiao-mcp-server/: spec.md
openspec/specs/queqiao-notify-receiver/: spec.md
openspec/specs/queqiao-sync-client/: spec.md
openspec/specs/queqiao-sync-scheduler/: spec.md
openspec/specs/queqiao-sync-schema/: spec.md
openspec/specs/sync-version-seq/: spec.md
queqiao/: Dockerfile  ci-settings.xml  pom.xml
queqiao/src/main/resources/: application-prod.yml  application.yml
queqiao/src/main/resources/db/: schema.sql
queqiao/src/main/resources/mapper/: SyncWatermarkMapper.xml  SyncedCameraResultMapper.xml  SyncedInspectionRecordMapper.xml  SyncedLedgerRecordMapper.xml
queqiao/src/test/resources/: application-test.yml
queqiao/src/test/resources/db/: schema-h2.sql
scripts/: smoke-test.sh
(+58 files in other folders)
