# 环境变量模板 — 复制为 .env 并填入实际值
# cp .env.template .env

# MySQL（仅 queqiao 同步层使用，enviro-brain 已迁 PostgreSQL）
MYSQL_ROOT_PASSWORD=change_me
MYSQL_HOST=mysql

# PostgreSQL（环保小脑主库，外部库，非 compose 管理）
PG_URL=jdbc:postgresql://172.168.97.180:31028/smartpark_scenes_zhh?stringtype=unspecified
PG_USERNAME=postgres
PG_PASSWORD=postgresql

# MinIO 对象存储（截图上传）
MINIO_ENDPOINT=http://172.168.97.180:30113
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin@123
MINIO_BUCKET=scenes-camerapatrol
MINIO_PREFIX=

# 海康威视 Artemis API
HIKVISION_HOST=172.168.97.251
HIKVISION_APP_KEY=your_app_key
HIKVISION_APP_SECRET=your_app_secret

# 飞书机器人 Webhook
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/your_webhook

# 鹊桥 API 密钥
ENVIRO_BRAIN_API_KEY=dev-api-key-2026

# 鹊桥回调配置
QUEQIAO_CALLBACK_URL=http://localhost:8081/api/notify/new-data
QUEQIAO_NOTIFY_API_KEY=queqiao-notify-key-2026

# 定时任务 cron（显式固定；不填则走 application.yml 默认值 9,15 / 2:00）
# 巡检每天 09:00、15:00；MinIO 过期图片清理每天 02:00
ENVIRO_INSPECTION_CRON=0 0 9,15 * * ?
ENVIRO_MINIO_CLEANUP_CRON=0 0 2 * * ?
